<html>

<body>
<form id="infoForm" class="clientForm" action="http://localhost:8000/cgi-bin/submit.py">
	Amount: <input type="text" id="paymentAmount" name="paymentAmount" value="199"/><br>
	Currency: <input type="text" id="currencyCode" name="currencyCode" value="USD"/><br>
	CountryCode: <input type="text" id="countryCode" name="countryCode" value="US"/><br>
	ShopperLocale: <input type="text" id="shopperLocale" name="shopperLocale" value="en_GB"/><br>
	ShopperReference: <input type="text" id="shopperReference" name="shopperReference" value="localhostCheckout1"/><br>
	MerchantAccount: <input type="text" id="merchantAccount" name="merchantAccount" value="ColinRood"/><br>
	SkinCode: <input type="text" id="skinCode" name="skinCode" value="rKJeo2Mf"/><br>
	hmacKey: <input type="text" id="hmacKey" name="hmacKey" value="BE1C271E9CD9D2F6611D2C7064FE9EE314DA58539195E92BF5AC706209A514DB"/><br>
	<input type="hidden" name="endpoint" value="HPP"/>
	<input type="submit" class="submitBtn" id="checkoutBtn" value="Checkout"/>
</form>
</body>

<link rel="stylesheet" type="text/css" href="http://localhost:8000/styles/style.css"/>

</html>